{
  "name": "assignment",
  "version": "1.0.0",
  "author": "Khalid48",
  "main": "index.js",
  "scripts": {
        "start": "node app.js"
    },
  "dependencies": {
    "express": "*",
    "mongodb": "*",
    "mocha": "*",
    "istanbul": "*",
    "supertest": "*",
    "chai": "*",
    "serve-favicon": "*"
  }
}