{
    "name": "InspiringQuotes",
    "version": "0.0.1",
    "author": "Mayar Elkhayat <mayarrrr.elkhayat@gmail.com>",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "express": "^4.13.4"
    }
}