{
  "name": "31-11198",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "express": "^4.13.4",
    "mongodb": "^2.1.7",
    "normalize.css": "^3.0.3"
  },
  "devDependencies": {
    "supertest": "^1.2.0",
    "tape": "^4.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
