{
  "name": "31-4177",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
   "test": "mocha tests/quotes.js"
  },
  "dependencies": {
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "mongodb": "latest",
    "mocha":"latest",
    "supertest":"latest",
    "chai":"latest",
    "istanbul":"latest"
  }
}
